#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/POPevent.h
globals.h
../include/globals.h
iostream
-

../include/POPsession.h
POPstate.h
../include/POPstate.h
POPevent.h
../include/POPevent.h
globals.h
../include/globals.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
unistd.h
-
set
-

../include/POPstate.h
POPevent.h
../include/POPevent.h

../include/POPstates.h
iostream
-
vector
-
POPstate.h
../include/POPstate.h
globals.h
../include/globals.h

../include/PieceOfMail.h
vector
-
string
-

../include/SMTPevent.h
iostream
-

../include/SMTPsession.h
SMTPstate.h
../include/SMTPstate.h
globals.h
../include/globals.h
SMTPevent.h
../include/SMTPevent.h
UserCollection.h
../include/UserCollection.h
PieceOfMail.h
../include/PieceOfMail.h
connection.h
../include/connection.h
iostream
-
unistd.h
-
string
-
vector
-

../include/SMTPstate.h
string
-
SMTPevent.h
../include/SMTPevent.h

../include/SMTPstates.h
SMTPstate.h
../include/SMTPstate.h
globals.h
../include/globals.h
iostream
-
vector
-
string
-

../include/UserCollection.h
user.h
-
unordered_map
-
fstream
-
zmq.hpp
-

../include/connection.h
zmq.hpp
-

../include/editUserCollection.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
globals.h
../include/globals.h
iostream
-

../include/globals.h

../include/top.h
SMTPsession.h
../include/SMTPsession.h
POPsession.h
../include/POPsession.h
POPstates.h
../include/POPstates.h
SMTPstates.h
../include/SMTPstates.h
editUserCollection.h
../include/editUserCollection.h

../include/user.h
string
-
PieceOfMail.h
../include/PieceOfMail.h

/home/lucas/projekt/both_Top/main.cpp
top.h
/home/lucas/projekt/both_Top/top.h

