#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Globals.h

../include/PieceOfMail.h
vector
-
string
-

../include/UserCollection.h
user.h
-
unordered_map
-
fstream
-
zmq.hpp
-

../include/connection.h
zmq.hpp
-

../include/editUserCollection.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
Globals.h
../include/Globals.h
iostream
-

../include/user.h
string
-
PieceOfMail.h
../include/PieceOfMail.h

/home/lucas/projekt/both_Top/src/editUserCollection.cpp
editUserCollection.h
/home/lucas/projekt/both_Top/src/editUserCollection.h

