# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mailuserlib.dir/src/PieceOfMail.cpp.o
 ../include/PieceOfMail.h
 /home/lucas/projekt/both_Top/src/PieceOfMail.cpp
CMakeFiles/mailuserlib.dir/src/UserCollection.cpp.o
 ../include/PieceOfMail.h
 ../include/UserCollection.h
 ../include/user.h
 /home/lucas/projekt/both_Top/src/UserCollection.cpp
CMakeFiles/mailuserlib.dir/src/editUserCollection.cpp.o
 ../include/PieceOfMail.h
 ../include/UserCollection.h
 ../include/connection.h
 ../include/editUserCollection.h
 ../include/globals.h
 ../include/user.h
 /home/lucas/projekt/both_Top/src/editUserCollection.cpp
CMakeFiles/mailuserlib.dir/src/user.cpp.o
 ../include/PieceOfMail.h
 ../include/user.h
 /home/lucas/projekt/both_Top/src/user.cpp
