#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/POPevent.h
globals.h
../include/globals.h
iostream
-

../include/POPsession.h
POPstate.h
../include/POPstate.h
POPevent.h
../include/POPevent.h
globals.h
../include/globals.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
unistd.h
-
set
-

../include/POPstate.h
POPevent.h
../include/POPevent.h

../include/POPstates.h
iostream
-
vector
-
POPstate.h
../include/POPstate.h
globals.h
../include/globals.h

../include/PieceOfMail.h
vector
-
string
-

../include/UserCollection.h
user.h
-
unordered_map
-
fstream
-
zmq.hpp
-

../include/connection.h
zmq.hpp
-

../include/globals.h

../include/user.h
string
-
PieceOfMail.h
../include/PieceOfMail.h

/home/lucas/projekt/both_Top/src/POPstates.cpp
POPstates.h
/home/lucas/projekt/both_Top/src/POPstates.h
POPsession.h
/home/lucas/projekt/both_Top/src/POPsession.h

