#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Globals.h

../include/POPsession.h
POPstate.h
../include/POPstate.h
event.h
../include/event.h
Globals.h
../include/Globals.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
unistd.h
-
set
-

../include/POPstate.h
event.h
../include/event.h

../include/POPstates.h
iostream
-
vector
-
POPstate.h
../include/POPstate.h
Globals.h
../include/Globals.h

../include/PieceOfMail.h
vector
-
string
-

../include/SMTP_event.h
iostream
-

../include/SMTP_states.h
SMTPstate.h
../include/SMTPstate.h
Globals.h
../include/Globals.h
iostream
-
vector
-
string
-

../include/SMTPsession.h
SMTPstate.h
../include/SMTPstate.h
Globals.h
../include/Globals.h
SMTP_event.h
../include/SMTP_event.h
UserCollection.h
../include/UserCollection.h
PieceOfMail.h
../include/PieceOfMail.h
connection.h
../include/connection.h
iostream
-
unistd.h
-
string
-
vector
-
thread
-

../include/SMTPstate.h
string
-
SMTP_event.h
../include/SMTP_event.h

../include/UserCollection.h
user.h
-
unordered_map
-
fstream
-
zmq.hpp
-

../include/connection.h
zmq.hpp
-

../include/editUserCollection.h
UserCollection.h
../include/UserCollection.h
connection.h
../include/connection.h
Globals.h
../include/Globals.h
iostream
-

../include/event.h
Globals.h
../include/Globals.h
iostream
-

../include/top.h
SMTPsession.h
../include/SMTPsession.h
POPsession.h
../include/POPsession.h
POPstates.h
../include/POPstates.h
SMTP_states.h
../include/SMTP_states.h
editUserCollection.h
../include/editUserCollection.h

../include/user.h
string
-
PieceOfMail.h
../include/PieceOfMail.h

/home/lucas/projekt/both_Top/src/top.cpp
top.h
/home/lucas/projekt/both_Top/src/top.h

